<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiceRoll"
    android:background="@drawable/background_gradient_lights">

    <Button
        android:id="@+id/rollbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:text="@string/roll"
        android:layout_gravity="center"
        android:backgroundTint="#453956"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dice_1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:text=""
        android:textColor="@color/black"/>
</LinearLayout>